{
  "name": "streamer",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Jeong Yeon Cho",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "hls-server": "^1.5.0",
    "qrcode": "^1.3.3",
    "rtmp-server": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
